%! Author = verwoerd
%! Date = 16-9-2023
% Preamble
\documentclass[11pt,pdf, aspectratio=169]{beamer}
\usetheme{metropolis}
\title{DAPC 2023 Training Sessions\\Session 4}
\author{Verwoerd}
\date{September 21, 2003}

% Packages
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{minted}
\usepackage[
  type={CC},
  modifier={by-sa},
  version={4.0},
]{doclicense}
\setsansfont{Fira Sans}
\usemintedstyle{manni}
\setminted{
  fontsize=\footnotesize,linenos,frame=lines, framesep=2mm
}
\usetikzlibrary{angles,quotes,graphs, graphdrawing,positioning, automata, topaths}
\usegdlibrary {layered}

\begin{document}
  \maketitle
  \begin{frame}{Session 4}
    \begin{itemize}
      \item Role of the coach on big contests
      \item Tips, tricks and common mistakes
      \item Dealing with randomization
      \item Solutions to the Interactive Problems and Dynamic Programming Problems
      \item Solutions the hardest problems
    \end{itemize}
    \doclicenseThis
  \end{frame}


  \section{Role of the coach}
  \begin{frame}{What is a coach?}
    \begin{itemize}
      \item The coach is the contact person for the contest organisation
      \item Usually a faculty member, local contest organizer or student
      \item The coach doesn't participate in the contest
    \end{itemize}
  \end{frame}
  \begin{frame}{Coach preparations before a contest}
    \begin{itemize}
      \item Registers the teams for the contest
      \item Requests Extension of Eligibility if needed
      \item Requests funding for travel cost reimbursement
      \item Gives updates about important rules, systems and sometimes travel to the teams
    \end{itemize}
  \end{frame}
  \begin{frame}{Coach during the contest}
    \begin{itemize}
      \item Makes sure teams are registered
      \item Visits during the test session
      \item Give last minute tips before the contest
      \item During the contest attend meetings
      \item Is available as emergency contact
      \item Evaluates with team members how the contest went
    \end{itemize}
  \end{frame}


  \section{Tips, tricks and common mistakes}
  \begin{frame}{General tips}
    \begin{itemize}
      \item Read the output specification carefully!
      \item Don’t forget to remove debug prints!
      \item When integers get large, use 64-bit!
      \item Do not do string concatenation with \textt{+} in a loop!
      \item Calling functions is more expensive than you might think!
      \item For Java, \texttt{BufferedReader} is faster than \texttt{Scanner}!
      \item Don’t forget to eat and drink.
      Programming contest is a sport, and you need to be energised and focussed for 5 hours.
    \end{itemize}
  \end{frame}
  \begin{frame}{Training your self}
    \begin{itemize}
      \item If you don't make the World Finals, you can train for next years event
      \item Many online problem-solving websites:
      \begin{itemize}
        \item December: Advent of code (\url{https://adventofcode.com/})
        \item September-Januari: Universal Cup (\url{https://ucup.ac})
        \item Year round: Codeforces (\url{https://codeforces.com/})
      \end{itemize}
      \item Several books available, listen on \url{https://chipcie.wisv.ch/resources}
    \end{itemize}
  \end{frame}


  \section{Dealing with randomization}
  \begin{frame}{Randomization in Programming contest}
    \begin{itemize}
      \item Randomized Algorithms
      \begin{description}
        \item[Monte Carlo Algorithm]  The result might be incorrect (with low propability), with ranging time complexity.
        \item[Las Vegas Algorithm] The answer is always correct, but the time complexity may vary
      \end{description}
      \item Usually not used, but some very rare cases:
      \begin{itemize}
        \item Prime Probability for large numbers (build in Java in \mintinline{java}|BigInteger.isProbablePrime()|)
        \item Used in algorithms like Pollard Rho for integer factorization for large numbers over $10^{13}$
      \end{itemize}
      \item Randomized data
    \end{itemize}
  \end{frame}
  \begin{frame}{Randomized data}
    \begin{itemize}
      \item Problems with random data have been appearing in the last years in the contest
      \item E.g.: all input independent uniformly random in a given range\\
      \begin{columns}
        \column{.5\textwidth}
        \begin{center}
          \begin{tikzpicture}[thick,scale=0.5]
            \draw [dotted, lightgray] (-4,-4) grid (4,4);
            \draw[latex-latex, thin, draw=gray] (-4,0)--(4,0) node [right] {$x$};
            \draw[latex-latex, thin, draw=gray] (0,-4)--(0,4) node [above] {$y$};

            \foreach \Point in {(-4, -4), (-4,-3), (-3, -3), (-4, -2), (4,4), (3,4), (1,4)} {
              \node at \Point{\textbullet};
            }
          \end{tikzpicture}\\
          Random none-uniform Distributed
        \end{center}
        \column{.5\textwidth}
        \begin{center}
          \begin{tikzpicture}[thick,scale=0.5]
            \draw [dotted, lightgray] (-4,-4) grid (4,4);
            \draw[latex-latex, thin, draw=gray] (-4,0)--(4,0) node [right] {$x$};
            \draw[latex-latex, thin, draw=gray] (0,-4)--(0,4) node [above] {$y$};
            \foreach \Point in {(-4, -4), (-3,3), (-1, -3), (4, -2), (3,4), (1,-1), (2,2)} {
              \node at \Point{\textbullet};
            }
          \end{tikzpicture}\\
          Independent Uniformly Distributed
        \end{center}
      \end{columns}
    \end{itemize}
  \end{frame}

  \begin{frame}{Properties of Uniform Random Points}
    \begin{itemize}
      \item What is the average distance between two randomly chosen points inside a square with side length 1?\\
      \[
        \frac{2 + \sqrt {2} + 5 \ln\left(1 + \sqrt {2}\right)}{15} \approx 0.5214
      \]
      \item This is referred to as the mean line segment length, several properties can be derived from this.
      \item This can be a subject to include in your Team Reference Document, but this might be to obscure.
    \end{itemize}
  \end{frame}
  \begin{frame}{Formulas for Uniform Random Points} % Source: https://en.wikipedia.org/wiki/Mean_line_segment_length#Line_segment and https://math.stackexchange.com/questions/1999612/average-minimum-distance-between-n-points-generate-i-i-d-with-uniform-dist/2001026#2001026
    \begin{description}
      \item[Average distance between points on a line with length $d=$] $\frac{1}{3}d$
      \item[Mininum distance beteen $n$ points on a line with length $d=$]$\frac{d}{n^2-1}$
      \item[Average distance between points of a quilateral triangle with side lenght $a$] $\left( \frac{4 + 3 \ln 3}{20} \right)\cdot a \approx 0.3647918\cdot a$
      \item[Average distance between points in a square with side lenght $s$] $\left(\frac{2 + \sqrt {2} + 5 \ln\left(1 + \sqrt {2}\right)}{15} \right)\cdot s \approx 0.5214054\cdot s$
      \item[Average distance between points chosen on opposite sides] $\left(\frac{2 + \sqrt {2} + 5 \ln\left(1 + \sqrt {2}\right)}{9} \right)\cdot s \approx 0.869009\cdot s$
      \item[Average chord length between two points on a circle with circumference $r$] $\frac{4}{\pi}r \approx 1.2732395 \cdot r$
      \item[Average distance between points in a cube with side length $s\approx$] $0.661707\cdot s$ %$\left(\frac{4+17\sqrt {2}-6\sqrt {3} - 7\pi}{105} + \frac{\ln\left(1+\sqrt{2}\right)}{5} + \frac{2 \ln\left(2+\sqrt{3}\right)}{5}\right)\cdot s
    \end{description}
  \end{frame}

  \begin{frame}{Lowest Latency}
    \begin{itemize}
      \item Source BAPC 2022
      \item Time limit: 5s
    \end{itemize}
    Original problem written by the BAPC 2022 jury and licensed under \doclicenseLongNameRef.

    \doclicenseImage
  \end{frame}
  \begin{frame}{Problem: Lowest Latency(1)}
    It is the year 2222.
    The whole universe has been explored, and settlements have been built on every single planet.
    You live in one of these settlements.
    While life is comfortable on almost all aspects, there is one dire problem:
    the latency on the internet connection with other planets is way too high.

    Luckily, you have thought of a solution to solve this problem:
    you just need to put Bonded, Astronomically Paired Cables between all planets,
    and internet will be super fast!
    However, as you start developing this idea,
    you discover that constructing a cable between two planets is more difficult than expected.
    For this reason, you would like the first prototype of your cable to be between two planets which are as close as possible to each other.

  \end{frame}
  \begin{frame}{Problem: Lowest Latency(2)}

    From your astronomy class, you know that the universe is best modelled as a large cube measuring $10^9$ lightyears in each dimension.
    There are exactly $10^5$ stationary planets, which are distributed completely randomly through the universe
    (more precisely: all the coordinates of the planets are independent uniformly random integers ranging from $0$ to $10^9$).

    Given the random positions of the planets in the universe, your goal is to find the minimal Euclidean distance between any two planets.
  \end{frame}
  \begin{frame}{Problem: Lowest Latency: Input and Output}
    \textbf{Input}

    The input consists of:
    \begin{itemize}
      \item One line with an integer $n$, the number of planets.
      \item $n$ lines, each with three integers $x$, $y$, and $z$
      ($0 \leq x, y, z < 10^9$), the coordinates of one of the planets.
    \end{itemize}
    Your submissions will be run on exactly $100$ test cases, all of which will have $n = 10^5$.
    The samples are smaller and for illustration only.

    Each of your submissions will be run on new random test cases.

    \textbf{Output}

    Output the minimal Euclidean distance between any two of the planets.

    Your answer should have an absolute or relative error of at most $10^{-6}$.
  \end{frame}
  \begin{frame}{Problem: Lowest Latency: Samples}
    \begin{tabular}{|l|l|}
      \hline
      \textbf{Sample Input 1} & \textbf{Sample Output 1}    \\
      \hline
      \texttt{5}              & \texttt{3.7416573867739413} \\
      \texttt{10 5 1}         &                             \\
      \texttt{8 2 0}          &                             \\
      \texttt{4 7 5}          &                             \\
      \texttt{1 0 9}          &                             \\
      \texttt{0 10 7}         &                             \\
      \hline
    \end{tabular}

    \begin{tabular}{|l|l|}
      \hline
      \textbf{Sample Input 2}                & \textbf{Sample Output 2}   \\
      \hline
      \texttt{3}                             & \texttt{660540781.9387681} \\
      \texttt{790726336 656087587 188785845} &                            \\
      \texttt{976472310 22830435 160538063}  &                            \\
      \texttt{211966015 87530388 542618498}  &                            \\
      \hline
    \end{tabular}

  \end{frame}
  \begin{frame}{Problem: Lowest Latency: Observations}
    \begin{itemize}
      \item The input size is $10^5$, so we are looking for $\mathcal{O}(n \log^2 n)$ solution
      \item The timelimit is high for high input IO
      \item Since the input is Independent Uniform Random, the average line length will be $0.661707\cdot 10^9 \approx 6.6\cdot 10^8 $ but the minimum will be lower.
      \item Expand the minimum distance for n points on a line to three dimensions \\
      \[
        \left( \frac{d}{n^2-1} \right)^3 => \left(\frac{10^9}{(10^5)^2-1}\right)^3 \approx 10^6
      \]
      \item So the average length will be less then $10^6$.\footnote{ Or at least, almost always ;-)}
    \end{itemize}
  \end{frame}
  \begin{frame}{Problem: Fastestest Function: Observations}
    \begin{itemize}
      \item The Euclidean distance is calculated by \\
      \[ d(a,b) = \sqrt {(a_x - b_x)^2 + (a_y - b_y)^2 + (a_z-b_z)^2}\]
      \item There are three common soltions to solve this problem
      \begin{enumerate}
        \item Divide and conquer
        \item Local brute force using the random property
        \item Sorted Brutefore
      \end{enumerate}
    \end{itemize}
  \end{frame}
  \begin{frame}{Problem: Lowest Latency: Solution 1}
    \begin{itemize}
      \item Sort the points by the x-value, use y and z for tiebreakers
      \item split the points in half and solve the halfs recursivly
      \item once only two points are in a group, calculate and return the distance
      \item once both groups have their distances calculated select the lowest distance
      \item Check with the points in the other groups within this distance if they create a shorter distance in the overlap and return the distance.
      \item The complexity of the $\mathcal{O}(n \log n)$
    \end{itemize}
  \end{frame}
  \begin{frame}{Problem: Lowest Latency: Solution 2}
    \begin{itemize}
      \item Divide the space in $100\times 100 \times 100$ spaces of size $10^7 \times 10^7 \times 10^7$
      \item Iterate over the pairs in each box
      \item The minimum distance can cross the space, so also include all pairs from adjacent boxes
      \item Time complexity is $\mathcal{O}\left(\frac{n^2}{k} + k\right)$, where $k$ is the number of boxes
    \end{itemize}
  \end{frame}
  \begin{frame}{Problem: Lowest Latency: Solution 3}
    \begin{itemize}
      \item Sort the points by the x-value, use y and z for tiebreakers
      \item The average x-distance is $\frac{10^9}{10^5} = 10^4$
      \item Points over 100 poistions apart are expected to have a distance over $10^6$
      \item Consider all pairs $(i, j)$ with $|i-j| \leq 100$
      \item This has a time complexity of $\mathcal{O}(100n + n \log n)$
    \end{itemize}
  \end{frame}
  \begin{frame}[containsverbatim]{Lowest Latency}
    \inputminted{python}{code/session-4/bapc-l.py}
  \end{frame}


  \section{Solutions to the Interactive Problems and Dynamic Programming Problems}
  \begin{frame}{Cookbook Composition}
    \begin{itemize}
      \item Source BAPC Preliminaries 2022
      \item Time limit: 2s
      \item Given a list of recipes, print the order the recipes by accessibility (lowest $\frac{beginner\text{ }time}{expert\text{ }time}$ first).

    \end{itemize}
    Original problem written by the BAPC 2022 jury and licensed under \doclicenseLongNameRef.

    \doclicenseImage
  \end{frame}

  \begin{frame}{Cookbook Composition}
    \begin{itemize}
      \item Observation: $n\cdot s \leq 2.5\cdot10^4$, so we are aiming for a $\mathcal{O}(n\cdot s \log{n\cdot s})$
      \item Observation: Steps are in order, dependencies are always declared first
      \item The beginner time is trivial to calculate, the sum of the time of all steps
      \item The expert time can be defined as a DP relation\\
      \[\text{time}_s = \begin{cases}
                          t & \text{if no dependencies are given}\\
                          t + \max\limits_{steps}^{i=0} time_i & \\
      \end{cases}\]
      \item This can be calculated in linear time by processing the steps one by one, where the expert time is the time of the last step.
      \item Then sort the recipes based on $\frac{beginner\text{ }time}{expert\text{ }time}$ and print out the result
      \item This results in a $\mathcal{O}(n\cdot s + n \log n)$ solution
    \end{itemize}
  \end{frame}
  \begin{frame}[containsverbatim]{Cookbook Composition}
    \inputminted{python}{code/session-4/dapc-c.py}
  \end{frame}
  \begin{frame}{Guessing Primes}
    \begin{itemize}
      \item Source BAPC Preliminaries 2022
      \item Interactive Problem
      \item Time limit: 10s
      \item Guess the hidden 5-digit prime in at most 6 guesses, i.e., play Primel.

    \end{itemize}
    Original problem written by the BAPC 2022 jury and licensed under \doclicenseLongNameRef.

    \doclicenseImage
  \end{frame}
  \begin{frame}{Guessing Primes}
    \begin{itemize}
      \item There are 8363 primes between 10000 and 99999, can be generated within the timelimit of 10s
      \item Primality can be checked an odd number $n$ can not be divided by $(3..\lfloor\sqrt{n}\rfloor)$
      \item Selecting a random prime and use the rules to generate the next guess will take on average 7 guesses.
      \item The reason is when only one digit is known, to many guesses needed for the other 4
      \item So your first 2 guesses should all contain different digits, like 24683 and 10597
      \item Use the digits to generate the next guesses
      \item This is guaranteed you can do this in 6 guesses
    \end{itemize}
  \end{frame}
  \begin{frame}[containsverbatim]{Guessing Primes(1)}
    \inputminted[fontsize=\tiny]{python}{code/session-4/dapc-g-1.py}
  \end{frame}
  \begin{frame}[containsverbatim]{Guessing Primes(2)}
    \inputminted[fontsize=\tiny]{python}{code/session-4/dapc-g-2.py}
  \end{frame}
  \begin{frame}{Dividing DNA}
    \begin{itemize}
      \item Source BAPC 2022
      \item Interactive Problem
      \item Time limit: 2s
      \item  Given a set of forbidden (present) intervals, partition $[0,n)$ into as many disjoint (absent) intervals as possible with at most $2n$ queries.

    \end{itemize}
    Original problem written by the BAPC 2022 jury and licensed under \doclicenseLongNameRef.

    \doclicenseImage
  \end{frame}
  \begin{frame}{Dividing DNA}
    \begin{itemize}
      \item If an interval is forbidden, then all shorter intervals are forbidden too.
      \item An absent interval is just one longer then a forbidden interval.
      \item A greedy solution works here
      \item start with $[0,1)$ and keep growing until an absent interval is found
      \item Then start at the last exclusive boundary a new boundary and continue until the end is reached.
      \item \includegraphics[width=.8\linewidth]{images/session-4/bapc-d}
      \item The result is the number of intervals with $n$ queries
    \end{itemize}

  \end{frame}
  \begin{frame}[containsverbatim]{Dividing DNA}
    \inputminted{python}{code/session-4/bapc-d.py}
  \end{frame}

  \begin{frame}{Jaged skylines}
    \begin{itemize}
      \item Source BAPC 2022
      \item Interactive Problem
      \item Time limit: 4s
      \item  Given $w \leq 10000$ integers $0 \leq h_i \leq 10^{18}$ , find the maximum in at most 12000 queries: ``Is integer $h_i$ less than y?''
    \end{itemize}
    Original problem written by the BAPC 2022 jury and licensed under \doclicenseLongNameRef.

    \doclicenseImage
  \end{frame}
  \begin{frame}{Jaged skylines}
    \begin{itemize}
      \item For every column we can binary search the highest tile
      \item This is 5000 queries, so too much
      \item Rather than start in the middle, we can check if it is higher than the best found
      \item and then binary search only found
      \item Worst case: the maximum increases with every column
      \item Randomize the order, the change that an item is higher is $\ln(w)$
      \item Resulting in number of queries of $w+\ln(w)\cdot \log(h)$
      \item Note that this a Monte Carlo estimate, which was manually monitored by the jury
    \end{itemize}
  \end{frame}
  \begin{frame}[containsverbatim]{Dividing DNA}
    \inputminted{python}{code/session-4/bapc-j.py}
  \end{frame}


  \section{Solving the Hardest Problems}


  \section{Guest Speaker}


  \section{Conclussion}

\end{document}
